# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "thunderbolt" "nvme" "usb_storage" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/87a89c18-b54a-4d82-8034-298333d91538";
      fsType = "ext4";
    };

  boot.initrd.luks.devices."luks-f2714b90-5988-45dd-b5ea-74263db2181c".device = "/dev/disk/by-uuid/f2714b90-5988-45dd-b5ea-74263db2181c";
  boot.initrd.luks.devices."luks-0281ce13-1fab-438b-9e90-cb4185d31dc5".device = "/dev/disk/by-uuid/0281ce13-1fab-438b-9e90-cb4185d31dc5";
  boot.initrd.luks.devices."luks-0281ce13-1fab-438b-9e90-cb4185d31dc5".keyFile = "/crypto_keyfile.bin";

  fileSystems."/boot/efi" =
    { device = "/dev/disk/by-uuid/4E9A-0448";
      fsType = "vfat";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/564aed43-3e35-40f0-a350-96c887c60c8e"; }
    ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp0s13f0u3.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp166s0.useDHCP = lib.mkDefault true;

  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
