font-feature = -dlig
font-feature = -liga
font-feature = -calt
font-size = 10
theme = TokyoNight
background-opacity = 0.95
background-blur = false
window-decoration = false
macos-titlebar-style = hidden
keybind = ctrl+;=text:\x01;
keybind = ctrl+'=text:\x01'
keybind = ctrl+shift+h=text:\x01h
keybind = ctrl+shift+j=text:\x01j
keybind = ctrl+shift+k=text:\x01k
keybind = ctrl+shift+l=text:\x01l
keybind = ctrl+shift+t=text:\x01c
keybind = ctrl+shift+s=text:\x01s
keybind = ctrl+shift+p=text:\x01:
keybind = ctrl+shift+r=text:\x01,
keybind = ctrl+digit_1=text:\x011
keybind = ctrl+digit_2=text:\x012
keybind = ctrl+digit_3=text:\x013
keybind = ctrl+digit_4=text:\x014
keybind = ctrl+digit_5=text:\x015
keybind = ctrl+digit_6=text:\x016
keybind = ctrl+digit_7=text:\x017
keybind = ctrl+digit_8=text:\x018
keybind = ctrl+digit_9=text:\x019
keybind = ctrl+digit_0=text:\x010
keybind = ctrl+bracket_left=text:\x01p
keybind = ctrl+bracket_right=text:\x01n
#custom-shader = ~/.config/ghostty-shaders/just-snow.glsl

