font-feature = -dlig
font-feature = -liga
font-feature = -calt
font-size = 10
theme = TokyoNight
background-opacity = 0.95
background-blur = true
keybind = cmd+;=text:\x01;
keybind = cmd+'=text:\x01'
keybind = cmd+h=text:\x01h
keybind = cmd+j=text:\x01j
keybind = cmd+k=text:\x01k
keybind = cmd+l=text:\x01l
keybind = cmd+shift+h=text:\x01p
keybind = cmd+shift+j=text:\x01sj
keybind = cmd+shift+k=text:\x01sk
keybind = cmd+shift+l=text:\x01n
keybind = cmd+t=text:\x01c
keybind = cmd+s=text:\x01s
keybind = cmd+p=text:\x01:
keybind = cmd+r=text:\x01,
keybind = cmd+digit_1=text:\x011
keybind = cmd+digit_2=text:\x012
keybind = cmd+digit_3=text:\x013
keybind = cmd+digit_4=text:\x014
keybind = cmd+digit_5=text:\x015
keybind = cmd+digit_6=text:\x016
keybind = cmd+digit_7=text:\x017
keybind = cmd+digit_8=text:\x018
keybind = cmd+digit_9=text:\x019
keybind = cmd+digit_0=text:\x010
keybind = cmd+bracket_left=text:\x01p
keybind = cmd+bracket_right=text:\x01n
keybind = cmd+ctrl+;=new_split:right
keybind = cmd+ctrl+'=new_split:down
keybind = cmd+ctrl+h=goto_split:left
keybind = cmd+ctrl+j=goto_split:bottom
keybind = cmd+ctrl+k=goto_split:top
keybind = cmd+ctrl+l=goto_split:right
keybind = cmd+ctrl+t=new_window
keybind = cmd+shift+equal=increase_font_size:1
#custom-shader = ~/.config/ghostty-shaders/just-snow.glsl
#window-decoration = false
macos-titlebar-style = hidden

