# yolonaise
# made with help from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# mouse mode
set -g mouse on

# escape time for quality of life 
set-option -sg escape-time 10

# for nvim autoread
set-option -g focus-events on

# vim mode copypasting
set-window-option -g mode-keys vi

# status bar location
set-option -g status-position bottom

# rebind prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind ';' split-window -h -c "#{pane_current_path}"
bind "'" split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# panel movement
bind-key -n F1 previous-window
bind-key -n F2 next-window
bind-key -n F3 switchc -p
bind-key -n F4 switchc -n
bind -r H previous-window
bind -r L next-window
bind -r K switchc -p
bind -r J switchc -n

# vim-like pane resizing  
bind -r C-K resize-pane -U
bind -r C-J resize-pane -D
bind -r C-H resize-pane -L
bind -r C-L resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
unbind C-h
unbind C-j
unbind C-k
unbind C-l


# theming
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal "screen-256color"

# plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# plugin config
set -g @catppuccin_flavour 'mocha' 
 set -g @catppuccin_status_modules_right "application "
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M" 
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " | "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_window_status_icon_enable "yes"


set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "right"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
