# general / qol
set-option -g status-position top
set -g mouse on
set-option -sg escape-time 0
set-option -g focus-events on
set-window-option -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal "screen-256color"

# rebind prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind ';' split-window -h -c "#{pane_current_path}"
bind "'" split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# panel movement
bind-key -n F1 previous-window
bind-key -n F2 next-window
bind-key -n F3 switchc -p
bind-key -n F4 switchc -n
bind -r H previous-window
bind -r L next-window
bind -r K switchc -p
bind -r J switchc -n

# vim-like pane resizing  
bind -r C-K resize-pane -U
bind -r C-J resize-pane -D
bind -r C-H resize-pane -L
bind -r C-L resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
unbind C-h
unbind C-j
unbind C-k
unbind C-l

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_zoom_id_style none

# tokyonight widgets
set -g @tokyo-night-tmux_show_git 0
set -g @tokyo-night-tmux_show_wbg 0
set -g @tokyo-night-tmux_show_music 0
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_netspeed_showip 0
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_show_battery_widget 0
set -g @tokyo-night-tmux_show_hostname 0


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
